{
  "name": "coap-client",
  "version": "0.1.0",
  "description": "device cli util for debug",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tzu-Chiao Yeh",
  "license": "Apache-2.0",
  "dependencies": {
    "coap": "^0.21.0"
  }
}
